I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/title_screen.rpy", line 50, in script
    call screen title_screen
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "game/title_screen.rpy", line 1, in execute
    screen title_screen():
  File "game/title_screen.rpy", line 1, in execute
    screen title_screen():
  File "game/title_screen.rpy", line 39, in execute
    imagebutton:
Exception: Imagebutton does not have a idle image. (auto='camp_%s.png').

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/title_screen.rpy", line 50, in script
    call screen title_screen
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ast.py", line 2232, in execute
    self.call("execute")
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/exports.py", line 3181, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/screen.py", line 451, in visit_all
    callback(self)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/screen.py", line 462, in per_interact
    self.update()
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/title_screen.rpy", line 1, in execute
    screen title_screen():
  File "game/title_screen.rpy", line 1, in execute
    screen title_screen():
  File "game/title_screen.rpy", line 39, in execute
    imagebutton:
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ui.py", line 952, in _imagebutton
    idle = choice(idle, idle_image, "idle", required=True)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ui.py", line 946, in choice
    raise Exception("Imagebutton does not have a %s image. (auto=%r)." % (name, auto))
Exception: Imagebutton does not have a idle image. (auto='camp_%s.png').

Linux-6.8.0-1044-azure-x86_64-with-glibc2.39 x86_64
Ren'Py 8.0.3.22090809
 
Sat May  2 18:42:36 2026
