I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/images.rpy", line 9, in script
    define config.default_transition = dissolve
  File "game/images.rpy", line 9, in script
    define config.default_transition = dissolve
  File "renpy/common/000namespaces.rpy", line 33, in set
    setattr(self.nso, name, value)
Exception: config.default_transition is not a known configuration variable.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/main.py", line 558, in main
    renpy.game.context().run(node)
  File "game/images.rpy", line 9, in script
    define config.default_transition = dissolve
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "game/images.rpy", line 9, in script
    define config.default_transition = dissolve
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ast.py", line 2441, in execute
    self.set()
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ast.py", line 2459, in set
    ns.set(self.varname, value)
  File "renpy/common/000namespaces.rpy", line 33, in set
    setattr(self.nso, name, value)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/defaultstore.py", line 105, in __setattr__
    raise Exception('config.%s is not a known configuration variable.' % (name))
Exception: config.default_transition is not a known configuration variable.

Linux-6.8.0-1044-azure-x86_64-with-glibc2.39 x86_64
Ren'Py 8.0.3.22090809
 
Sun May  3 04:40:50 2026
