I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/systems/camp_loop.rpy", line 53, in script
    "[part] of Day {store.current_day}."
Exception: The say screen (or show_function) must return a Text object.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/systems/camp_loop.rpy", line 53, in script
    "[part] of Day {store.current_day}."
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/character.py", line 1266, in __call__
    self.do_display(who, what, cb_args=self.cb_args, dtt=dtt, **display_args)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/character.py", line 927, in do_display
    display_say(who,
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/character.py", line 624, in display_say
    raise Exception("The say screen (or show_function) must return a Text object.")
Exception: The say screen (or show_function) must return a Text object.

Linux-6.8.0-1044-azure-x86_64-with-glibc2.39 x86_64
Ren'Py 8.0.3.22090809
 
Sat May  2 18:58:52 2026
