I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/events/events.rpy", line 358, in script
    "[relationship_note(a, b)]"
KeyError: 'relationship_note(a, b)'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/events/events.rpy", line 358, in script
    "[relationship_note(a, b)]"
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/character.py", line 1253, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/character.py", line 1172, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/character.py", line 1152, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 205, in _vformat
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/substitutions.py", line 168, in get_field
    obj, arg_used = super(Formatter, self).get_field(field_name, args, kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 270, in get_field
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 227, in get_value
KeyError: 'relationship_note(a, b)'

Linux-6.8.0-1044-azure-x86_64-with-glibc2.39 x86_64
Ren'Py 8.0.3.22090809
 
Sat May  2 05:13:21 2026
