I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 192, in script
    python:
  File "renpy/common/00start.rpy", line 193, in <module>
    renpy.execute_default_statement(True)
  File "game/variables.rpy", line 5, in set_default
    default fox1_relationship = 0
Exception: store.fox1_relationship is being given a default a second time.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 192, in script
    python:
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 193, in <module>
    renpy.execute_default_statement(True)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/exports.py", line 3797, in execute_default_statement
    i.set_default(start)
  File "game/variables.rpy", line 5, in set_default
    default fox1_relationship = 0
Exception: store.fox1_relationship is being given a default a second time.

Linux-6.8.0-1044-azure-x86_64-with-glibc2.39 x86_64
Ren'Py 8.0.3.22090809
 
Sun May  3 06:22:09 2026
