I'm sorry, but an uncaught exception occurred.

While processing the padding property of anonymous style:
  File "game/title_screen.rpy", line 42, in script
    call screen title_screen
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
TypeError: 'int' object is not subscriptable

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/title_screen.rpy", line 42, in script
    call screen title_screen
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ast.py", line 2232, in execute
    self.call("execute")
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ast.py", line 2220, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/statements.py", line 281, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 609, in execute_call_screen
    store._return = renpy.call_screen(name, *args, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/exports.py", line 3181, in call_screen
    rv = renpy.ui.interact(mouse="screen", type="screen", roll_forward=roll_forward)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/screen.py", line 456, in visit_all
    self.child.visit_all(callback, seen=None)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/core.py", line 572, in visit_all
    for d in self.visit():
  File "/workspaces/camp-vn/renpy-8.0.3-sdk/renpy/display/layout.py", line 1254, in visit
    self.style._visit_window(rv.append)
  File "style.pyx", line 541, in renpy.style.StyleCore._visit_window
  File "style.pyx", line 528, in renpy.style.StyleCore._get_unoffset
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 710, in renpy.style.build_style
  File "style.pyx", line 707, in renpy.style.build_style
  File "gen3-static/style_functions.pyx", line 1417, in style_functions.padding_property
  File "include/style_common.pxi", line 30, in style_functions.index_0
TypeError: 'int' object is not subscriptable

Linux-6.8.0-1044-azure-x86_64-with-glibc2.39 x86_64
Ren'Py 8.0.3.22090809
 
Sat May  2 18:44:23 2026
